spring.application.name=Moorapan

# Spring Boot Application Properties

server.port=8687

## application.properties
jwt.secret=NUi5sBoMsFRJfVd19Ao/RwqKsl+Oxt4JKvn7qpTylJo=

##datasource
spring.datasource.url=jdbc:sqlserver://182.70.102.168:5780;databaseName=MOOROPAM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=vmsa
spring.datasource.password=Flint#1529
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.generate-ddl=true

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#Live key
razorpay.key=rzp_test_R5RrrvMvXFf7AA
razorpay.secret=lRtn7hXxb18UbB0ygRGWN7MV